<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageViewPart13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="458dp"
        android:rotation="180"
        android:src="@drawable/n15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPar10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="538dp"
        android:rotation="90"
        android:src="@drawable/n10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="298dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="298dp"
        android:rotation="0"
        android:src="@drawable/n8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="538dp"
        android:rotation="90"
        android:src="@drawable/n9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="298dp"
        android:rotation="180"
        android:src="@drawable/n7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="298dp"
        android:rotation="90"
        android:src="@drawable/n6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="298dp"
        android:rotation="0"
        android:src="@drawable/n5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="378dp"
        android:rotation="180"
        android:src="@drawable/n1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="378dp"
        android:rotation="270"
        android:src="@drawable/n2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart15"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="298dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="377dp"
        android:rotation="0"
        android:src="@drawable/n4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPar1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="298dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="458dp"
        android:rotation="270"
        android:src="@drawable/n16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="378dp"
        android:rotation="270"
        android:src="@drawable/n3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="458dp"
        android:rotation="90"
        android:src="@drawable/n14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="458dp"
        android:rotation="90"
        android:src="@drawable/n13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="538dp"
        android:rotation="90"
        android:src="@drawable/n11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPart5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="298dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="538dp"
        android:rotation="180"
        android:src="@drawable/n12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextPhaseButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="174dp"
        android:text="Próxima Fase"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
