<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="-36dp" />

    <ImageView
        android:id="@+id/imageViewPart13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="180"
        android:src="@drawable/n15"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="185dp" />

    <ImageView
        android:id="@+id/imageViewPar10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90"
        android:src="@drawable/n10"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="135dp" />

    <ImageView
        android:id="@+id/imageViewPart7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="240"
        android:src="@drawable/n8"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/imageViewPart3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90"
        android:src="@drawable/n9"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="135dp" />

    <ImageView
        android:id="@+id/imageViewPart16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="180"
        android:src="@drawable/n7"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/imageViewPart14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90"
        android:src="@drawable/n6"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/imageViewPart12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90"
        android:src="@drawable/n5"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/imageViewPart11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="180"
        android:src="@drawable/n1"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="235dp" />

    <ImageView
        android:id="@+id/imageViewPart9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="270"
        android:src="@drawable/n2"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="235dp" />

    <ImageView
        android:id="@+id/imageViewPart15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="0"
        android:src="@drawable/n4"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="235dp" />

    <ImageView
        android:id="@+id/imageViewPar1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="270"
        android:src="@drawable/n16"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="185dp" />

    <ImageView
        android:id="@+id/imageViewPart6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="270"
        android:src="@drawable/n3"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="235dp" />

    <ImageView
        android:id="@+id/imageViewPart4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90"
        android:src="@drawable/n14"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="185dp" />

    <ImageView
        android:id="@+id/imageViewPart2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90"
        android:src="@drawable/n13"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="185dp" />

    <ImageView
        android:id="@+id/imageViewPart8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="90"
        android:src="@drawable/n11"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="135dp" />

    <ImageView
        android:id="@+id/imageViewPart5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="180"
        android:src="@drawable/n12"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/nextPhaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Próxima Fase"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPart7" />

</androidx.constraintlayout.widget.ConstraintLayout>
