<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageView
        android:id="@+id/imageViewPar9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="90"
        android:src="@drawable/a8"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="297dp" />

    <ImageView
        android:id="@+id/imageViewPart3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="90"
        android:src="@drawable/a1"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="97dp" />

    <ImageView
        android:id="@+id/imageViewPart4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="180"
        android:src="@drawable/a0"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="197dp" />

    <ImageView
        android:id="@+id/imageViewPart5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="90"
        android:src="@drawable/a7"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="297dp" />

    <ImageView
        android:id="@+id/imageViewPart7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="90"
        android:src="@drawable/a5"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="197dp" />

    <ImageView
        android:id="@+id/imageViewPart6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="180"
        android:src="@drawable/a3"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="97dp" />

    <ImageView
        android:id="@+id/imageViewPart1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="90"
        android:src="@drawable/a6"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="197dp" />

    <ImageView
        android:id="@+id/imageViewPart8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="180"
        android:src="@drawable/a9"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="297dp" />

    <ImageView
        android:id="@+id/imageViewPart2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="180"
        android:src="@drawable/a2"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/nextPhaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Próxima Fase"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPart7" />

</androidx.constraintlayout.widget.ConstraintLayout>